server.port=8080
# настройки для БД
spring.datasource.url=jdbc:h2:./.database/my-database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#  настройки для ThymeLeaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false